# SCD

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/IEEE/SCD/: Add_criminal.java  BaseActivity.java  ContactAdapter.java  DataAdapter.java  Fab.java  FeedItem.java  FeedListAdapter.java  FeedSCDAdapter.java  MD5.java  SCD.java  SCD_details.java  SCD_feed.java  SCD_item.java  Update_Case.java  add_case.java  case_details.java  case_object.java  cases_menu.java  criminals_menu.java  login.java  main_menu.java  manage_cases.java  manage_criminals.java  navigation.java  news_feed.java  options.java  suspect.java  update_criminal.java  victim.java
app/src/main/java/com/journaldev/Police_app/: Add_criminal.java  MD5.java  Update_Case.java  add_case.java  cases_menu.java  criminals_menu.java  login.java  manage_cases.java  manage_criminals.java  options.java  update_criminal.java
app/src/main/res/drawable/: border.xml  ic_1488460827_icon_person_add.xml  row_border.xml
app/src/main/res/layout/: activity_case_details.xml  activity_main_menu.xml  activity_navigation.xml  activity_news_feed.xml  activity_options.xml  add_case.xml  add_case2.xml  add_case3.xml  add_criminal.xml  add_criminal2.xml  add_criminal3.xml  add_evidence.xml  add_suspect.xml  add_victim.xml  add_wittness.xml  app_bar_navigation.xml  app_bar_options.xml  card_view_scd.xml  content_navigation.xml  content_options.xml  criminals.xml  fragment_cases_menu.xml  login.xml  manage_criminals.xml  manage_criminals_col.xml  nav_header_navigation.xml  nav_header_options.xml  new_evidence.xml  new_suspect.xml  new_victim.xml  news_item.xml  scd.xml  scd_activity.xml  scd_details.xml  scd_item.xml  view_case.xml  view_suspect.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  activity_options_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  lists.xml  strings.xml  styles.xml  type_of_crimes.xml
gradle/wrapper/: gradle-wrapper.properties
