<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    tools:context="com.IEEE.SCD.main_menu">

    <!-- Your FAB implementation -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/manage_cases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Manage Cases" />

        <Button
            android:id="@+id/manage_suspects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Manage Suspects" />

        <Button
            android:id="@+id/SCD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Serial Criminal Detector" />
    </LinearLayout>


    <!-- A property is created with the Property element.
   For each property, a random number is created.
   This number is made of two parts that each
   ranges from 100 to 999.
   Both parts are separated by a dash.
 -->

    <Button
        android:text="news feed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manage_cases"
        android:layout_toStartOf="@+id/new_suspect"
        android:layout_marginTop="30dp"
        android:id="@+id/news_feed"/>


</RelativeLayout>
