<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#fff">

        <!--  Header Ends -->

        <!-- Footer Ends -->

        <!-- Registration Form -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/header"
            android:weightSum="1">
            <!-- Full Name Label -->

            <!--  Email Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Type of the crime"/>

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                />
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:textColor="#372c24"
                      android:text="Main weapon:"/>

            <Spinner
                android:id="@+id/weapon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                />





            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Victims"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <MultiAutoCompleteTextView android:id="@+id/victims"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip"
                android:hint=""
                android:inputType="textAutoComplete|textMultiLine"
                android:layout_weight="0.97"
                  android:focusable="false"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_1488460827_icon_person_add"
                android:padding="15dp"
                android:id="@+id/btn_add_victim"

                />
                <ImageView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"
                    android:padding="15dp"
                    android:id="@+id/edit"

                    />
        </LinearLayout>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Suspects:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <MultiAutoCompleteTextView android:id="@+id/suspects_case"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip"
                android:hint=""
                android:inputType="textAutoComplete|textMultiLine"
                android:layout_weight="0.97"
                                       android:focusable="false"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_1488460827_icon_person_add"
                android:padding="15dp"
                android:id="@+id/btn_add"

                />
                <ImageView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"
                    android:padding="15dp"
                    android:id="@+id/edit2"

                    />
            </LinearLayout>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Evidences:"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <MultiAutoCompleteTextView android:id="@+id/evidence"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip"
                android:hint=""
                android:inputType="textAutoComplete|textMultiLine"
                android:layout_weight="0.64"
                                       android:focusable="false"/>
            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/add_evidence"
                android:padding="15dp"
                android:id="@+id/add_evidence"

                />
                <ImageView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"
                    android:padding="15dp"
                    android:id="@+id/edit3"

                    />
            </LinearLayout>
            <TextView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:textColor="#372c24"
                      android:text="Witnesses:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <MultiAutoCompleteTextView android:id="@+id/witness"
                                       android:layout_width="fill_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_marginTop="5dip"
                                       android:singleLine="true"
                                       android:layout_marginBottom="20dip"
                                       android:hint=""
                                       android:inputType="textAutoComplete|textMultiLine"
                                       android:layout_weight="0.64"
                                       android:focusable="false"/>

            <ImageView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/edit"
                android:padding="15dp"
                android:id="@+id/edit4"

                />
            </LinearLayout>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Register Button -->
            <Button android:id="@+id/Save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Save"/>
            <Button android:id="@+id/cancel_case"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Cancel"/>
            <!-- Link to Login Screen -->

        </LinearLayout>

        <!-- Registration Form Ends -->
    </RelativeLayout>
</ScrollView>