<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.journaldev.loginphpmysql.com.journaldev.Police_app.cases_menu">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:text="Search for a case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:layout_below="@+id/button7"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7"
        android:layout_marginTop="25dp" />

    <Button
        android:text="Show all cases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:layout_below="@+id/button8"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:layout_marginTop="30dp" />

    <Button
    android:text="Add case"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/button7"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

    <Button
        android:text="Update case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update_case"
        android:layout_below="@+id/button9"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp" />
</RelativeLayout>
