<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/popup_element"
    android:background="@color/colorPrimaryDark"
     android:orientation="vertical"
                android:padding="10sp" >

    <TextView
        android:id="@+id/textId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="ID :"
        />


    <TextView
        android:id="@+id/textTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="City :"
        android:layout_above="@+id/textType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="51dp"/>


    <TextView
        android:id="@+id/textVictims"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="Suspect :"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/textType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textSus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="Suspect cases :"
        android:layout_below="@+id/textVictims"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="27dp"/>

    <TextView
        android:id="@+id/textType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="Type of past crimes :"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textLocation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textEvidence"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="Suspect cases :"
        android:layout_below="@+id/textSus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="Gender :"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textId"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFF"
        />


    <TextView
        android:id="@+id/textLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="Date of birth :"
        android:layout_marginTop="82dp"
        android:layout_below="@+id/textDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


</RelativeLayout>